Использование инструментов по отдельности
=========================================

В данном разделе описано, как запускать отдельные инструменты конвейера
реконструкции вне общей WDL-схемы, а также соответствие
между параметрами WDL-workflow и фактическими параметрами CLI-команд.

в скобках указано имя входа/выхода в WDL-файле.

fastp: очистка и триммирование чтений
-------------------------------------

**WDL-файл:** ``1.1_fastp.wdl``  
**Workflow:** ``ProcessReads``  
**Инструмент:** fastp (версия 1.0.1)  
**Docker-образ:** ``staphb/fastp:latest``

Назначение
~~~~~~~~~~

Инструмент выполняет предобработку прочтений:

* удаление или обрезка низкокачественных участков;
* контроль доли низкокачественных оснований;
* опциональное удаление полигомополимерных хвостов (poly-G, poly-X);
* формирование новых файлов с «очищенными» чтениями.

Входные параметры
~~~~~~~~~~~~~~~~~

* **Входные чтения R1** (``reads1``) — файл с прочтениями R1 или одиночными чтениями.
* **Входные чтения R2** (``reads2``) — файл с прочтениями R2 (для парных чтений).
* **Минимальный PHRED для качественного основания** (``qualified_quality_phred``) —
  порог качества, выше которого основание считается «качественным».
* **Допустимый процент низкокачественных оснований** (``unqualified_percent_limit``) —
  максимальная доля низкокачественных оснований в чтении.
* **Обрезать poly-G хвосты** (``trim_poly_g``) — включает флаг ``--trim_poly_g``.
* **Обрезать poly-X хвосты** (``trim_poly_x``) — включает флаг ``--trim_poly_x`` для любых полигомополимеров.

Выходные файлы
~~~~~~~~~~~~~~

* **Очищенные чтения R1** (``out_reads1``) — файл «R1» после фильтрации (``out.R1.fq.gz``).
* **Очищенные чтения R2** (``out_reads2``) — файл «R2» после фильтрации (``out.R2.fq.gz`` при наличии R2).

Типичная команда fastp
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   fastp \
     -i reads_R1.fastq.gz \
     -I reads_R2.fastq.gz \
     --qualified_quality_phred 20 \
     --unqualified_percent_limit 40 \
     --trim_poly_g \
     --trim_poly_x \
     -o out.R1.fq.gz \
     -O out.R2.fq.gz

FastQC: контроль качества чтений
--------------------------------

**WDL-файл:** ``1.2_fastqc.wdl``  
**Workflow:** ``fastqcIsolated``  
**Инструмент:** FastQC (версия 0.11.9)  
**Docker-образ:** ``staphb/fastqc:latest``

Назначение
~~~~~~~~~~

FastQC выполняет базовый контроль качества прочтений: распределение значений PHRED
по позициям, GC-состав, дубликаты, длину чтений и др.

Входные параметры
~~~~~~~~~~~~~~~~~

* **Входные чтения** (``reads``) — файл с прочтениями в формате FASTQ (обычно сжатый, ``.fastq.gz``).

Выходные файлы
~~~~~~~~~~~~~~

* **Отчёт FastQC** (``out_qc``) — zip-архив или каталог с HTML-отчётом и вспомогательными файлами.

Типичная команда FastQC
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   mkdir -p fastqc_output
   fastqc sample.fastq.gz -o fastqc_output

SPAdes: сборка генома
---------------------

**WDL-файл:** ``1.3_SPAdes.wdl``  
**Workflow:** ``SPAdesIsolated``  
**Инструмент:** SPAdes (версия 3.15.5)  
**Docker-образ:** ``staphb/spades:3.15.5``

Назначение
~~~~~~~~~~

SPAdes выполняет сборку генома на основе набора прочтений:

* Illumina парные чтения (R1/R2);
* длинные чтения (PacBio, Nanopore);
* Sanger-чтения;
* специализированные режимы (``--isolate``, ``--iontorrent``).

Входные параметры
~~~~~~~~~~~~~~~~~

* **Illumina чтения R1** (``reads1``) — файл FASTQ с прочтениями R1.
* **Illumina чтения R2** (``reads2``) — файл FASTQ с прочтениями R2.
* **PacBio чтения** (``pacbio``) — файл с длинными прочтениями PacBio.
* **Nanopore чтения** (``nanopore``) — файл с длинными прочтениями Nanopore.
* **Sanger чтения** (``sanger``) — файл с Sanger-чтениями.
* **Режим isolate** (``isolate``) — включает флаг ``--isolate`` при сборке из изолята.
* **Режим IonTorrent** (``iontorrent``) — включает флаг ``--iontorrent`` для данных IonTorrent.

Выходные файлы
~~~~~~~~~~~~~~

* **Собранные контиги** (``contigs``) — FASTA-файл с контигами.
* **Скаффолды сборки** (``scaffolds``) — FASTA-файл со скаффолдами.
* **Логи SPAdes** (``spades_logs``) — архив с логами выполнения.
* **Параметры запуска** (``params``) — файл с параметрами SPAdes.
* **«Сломанные» скаффолды** (``broken_scaffolds``) — дополнительный файл с обработанными скаффолдами.

Типичная команда SPAdes
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   spades.py \
     -1 cleaned_R1.fastq.gz \
     -2 cleaned_R2.fastq.gz \
     --isolate \
     -o spades_output

Основной результат сборки: ``spades_output/contigs.fasta``.

QUAST: оценка качества сборки
-----------------------------

**WDL-файл:** ``1.4_quast.wdl``  
**Workflow:** ``AssemblyQC``  
**Инструмент:** QUAST (версия 5.0.2)  
**Docker-образ:** ``staphb/quast:latest``

Назначение
~~~~~~~~~~

QUAST оценивает качество сборки:

* количество контигов и их распределение по длинам;
* суммарную длину сборки;
* метрики N50/N75 и т.п.;
* (при наличии референса) сравнение с эталонным геномом.

Входные параметры
~~~~~~~~~~~~~~~~~

* **FASTA с контигами** (``contigs``) — результат сборки (например, ``contigs.fasta``).

Выходные файлы
~~~~~~~~~~~~~~

* **Отчёты QUAST** (``out_qc``) — каталог или архив с детализированным отчётом
  (таблицы, графики, HTML).

Типичная команда QUAST
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   quast.py contigs.fasta -o quast_output

Основной HTML-отчёт обычно находится в ``quast_output/report.html``.

Prokka: аннотация генома
------------------------

**WDL-файл:** ``1.5_PROKKA.wdl``  
**Workflow:** ``ProcessReads`` (шаг аннотации)  
**Инструмент:** Prokka (версия 1.14.5)  
**Docker-образ:** ``staphb/prokka:latest``

Назначение
~~~~~~~~~~

Prokka выполняет автоматическую структурную и функциональную аннотацию
прокариотических геномов:

* поиск генов, тРНК, рРНК и др.;
* присвоение функциональных аннотаций;
* формирование набора стандартных выходных файлов (GFF, GBK, FAA, FNA и др.).

Входные параметры
~~~~~~~~~~~~~~~~~

* **FASTA с контигами** (``contigs``) — файл сборки генома (например, ``contigs.fasta``).

(Дополнительные параметры Prokka вроде названия штамма, центра, BioProject и т.п.
можно добавить в WDL по мере необходимости.)

Выходные файлы
~~~~~~~~~~~~~~

* **Аминокислотные последовательности белков** (``out_annot``) — файл ``output_folder/output.faa``,
  содержащий аннотированные белки.

Типичная команда Prokka
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   prokka \
     --outdir prokka_out \
     --prefix sample \
     contigs.fasta

Ключевые выходы:

* ``prokka_out/sample.gff`` — аннотированные координаты и признаки;
* ``prokka_out/sample.faa`` — аминокислотные последовательности белков;
* ``prokka_out/sample.fna`` — нуклеотидные последовательности генома/генов;
* дополнительные служебные файлы отчёта.
ModelSEED: реконструкция черновой модели
----------------------------------------

**WDL-файл:** ``2.1_modelseed_TESTCASES.wdl``  
**Workflow:** ``GenerateModel``  
**Инструмент:** ModelSEED (образ ``developmentontheedge/modelseed:1.0.0``)

Назначение
~~~~~~~~~~

Создание черновой метаболической модели по геномной последовательности с использованием
ресурсов ModelSEED: выбор шаблона, настройка среды и опциональный gap-filling.

Входные параметры
~~~~~~~~~~~~~~~~~

* **FASTA-файл генома** (``fasta``) — входной файл с нуклеотидной последовательностью генома.
* **Шаблон модели** (``template``) — идентификатор шаблонной модели, которую нужно использовать
  при реконструкции (например, шаблон для определённой группы бактерий).
* **Включить gap-filling** (``gapfill``) — логический флаг, указывающий, нужно ли выполнять
  автоматическое добавление реакций для обеспечения роста модели.
* **Среда роста (media)** (``media``) — идентификатор или название среды (media), которая будет
  использована при реконструкции/gap-filling.

Выходные файлы
~~~~~~~~~~~~~~

* **Реконструированная модель (SBML)** (``model``) — файл ``reconstructed_model.sbml``.

Внутренний вызов (команда)
~~~~~~~~~~~~~~~~~~~~~~~~~~

Во внутреннем таске WDL выполняется команда вида:

.. code-block:: bash

   /app/modelseed_gsm.py --genome ${fasta} \
       [--template TEMPLATE] \
       [--gapfill true/false] \
       [--media MEDIA]

Типичный ручной запуск
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   modelseed_gsm.py \
       --genome genome.fasta \
       --template GramNegative \
       --gapfill true \
       --media M9

gapseq: реконструкция модели по геному
--------------------------------------

**WDL-файл:** ``2.1_gapseq.wdl``  
**Workflow:** ``GenerateModel``  
**Инструмент:** gapseq (образ ``cdiener/gapseq:latest``)

Назначение
~~~~~~~~~~

Построение черновой модели метаболизма по геномной последовательности с помощью
пакета gapseq: поиск путей, реакций и транспортёров, формирование модели и
опциональное gap-filling при заданной среде.

Входные параметры
~~~~~~~~~~~~~~~~~

* **FASTA-файл генома** (``fasta``) — входной файл с последовательностью генома.
* **Файл среды/описание среды** (``media``) — файл или обозначение среды для этапа
  gap-filling (используется в команде ``gapseq fill``). Параметр опциональный.

Выходные файлы
~~~~~~~~~~~~~~

* **Реконструированная модель (SBML)** (``model``) — файл ``output.xml``.

Внутренний вызов (команда)
~~~~~~~~~~~~~~~~~~~~~~~~~~

Согласно WDL, внутри таска выполняются команды:

.. code-block:: bash

   ln -s ${fasta} output.fasta
   gapseq doall output.fasta
   gapseq draft \
       -r output-Reactions.tbl \
       -t output-Transporter.tbl \
       -p output-all-Pathways.tbl \
       -c output.fasta
   if defined(media) {
       gapseq fill \
           -m output-draft.RDS \
           -c output-rxnWeights.RDS \
           -n ${media}
   } else {
       cp "output-draft.xml" "output.xml"
   }

Типичный ручной запуск
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   gapseq doall genome.fasta
   gapseq draft \
       -r output-Reactions.tbl \
       -t output-Transporter.tbl \
       -p output-all-Pathways.tbl \
       -c genome.fasta
   gapseq fill \
       -m output-draft.RDS \
       -c output-rxnWeights.RDS \
       -n M9

Bactabolize: автоматическая реконструкция по референс-модели
------------------------------------------------------------

**WDL-файл:** ``2.1_bactabolize.wdl``  
**Workflow:** ``GenerateModel``  
**Инструмент:** Bactabolize (образ ``developmentontheedge/bactabolize:1.0.0``)

Назначение
~~~~~~~~~~

Высокопроизводительная реконструкция штамм-специфичных метаболических моделей
путём сравнения генома исследуемого штамма с референсной (пан-)моделью и наборами
референсных генов/белков.

Входные параметры
~~~~~~~~~~~~~~~~~

* **FASTA-файл сборки** (``fasta``) — геномная или контиг-сборка исследуемого штамма.
* **Файл референсных генов** (``ref_genes_fp``) — аннотированные последовательности генов
  для референсной модели.
* **Файл референсных белков** (``ref_proteins_fp``) — аминокислотные последовательности
  белков референсной модели.
* **Файл референсной модели** (``ref_model_fp``) — файл с пан-моделью (SBML/JSON, в зависимости
  от настройки Bactabolize).
* **Идентификатор биомасс-реакции** (``biomass_id``) — ID реакции биомассы, которую следует
  использовать для модели.
* **Среда роста (media)** (``media`` / ``media_type``) — тип/название среды, используемой при
  симуляциях и настройке модели.
* **Тип атмосферы** (``atmosphere_type``) — условия атмосферы (например, аэробные/анаэробные).
* **Минимальное покрытие** (``min_coverage``) — минимальное покрытие для учета гена при
  сопоставлении.
* **Минимальный процент идентичности** (``min_pident``) — порог идентичности при выравнивании.

Выходные файлы
~~~~~~~~~~~~~~

* **Реконструированная модель (SBML)** (``model``) — ``output_model.xml``.
* **Таблица сопоставлений генов** (``gene_dict``) — ``output_gene_dictionary.csv``.
* **Модель в JSON-формате** (``model_json``) — ``output_model.json``.
* **Неаннотированные последовательности** (``unannot_seqs``) — ``output_unannotated_sequences.fasta``.

Внутренний вызов (команда)
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   bactabolize draft_model \
       --assembly_fp ${fasta} \
       --ref_genes_fp ${ref_genes_fp} \
       --ref_proteins_fp ${ref_proteins_fp} \
       --ref_model_fp ${ref_model_fp} \
       [--biomass_reaction_id BIOMASS_ID] \
       [--media_type MEDIA] \
       [--atmosphere_type ATMOSPHERE] \
       [--min_coverage MIN_COVERAGE] \
       [--min_pident MIN_PIDENT] \
       --output_fp output

Типичный ручной запуск
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   bactabolize draft_model \
       --assembly_fp sample.fasta \
       --ref_genes_fp ref_genes.fna \
       --ref_proteins_fp ref_proteins.faa \
       --ref_model_fp ref_model.sbml \
       --biomass_reaction_id BIOMASS_rxn \
       --media_type M9 \
       --atmosphere_type aerobic \
       --min_coverage 10 \
       --min_pident 80 \
       --output_fp output

CobraMod: насыщение модели аннотациями путей
--------------------------------------------

**WDL-файл:** ``2.2_cobramod.wdl``  
**Workflow:** ``SaturateModel``  
**Инструмент:** CobraMod (образ ``developmentontheedge/cobramod:1.0.0``)

Назначение
~~~~~~~~~~

Дополнительная «насыщенность» (обогащение) метаболической модели путями, реакциями
и аннотациями с использованием пакета CobraMod.

Входные параметры
~~~~~~~~~~~~~~~~~

* **Входная модель (SBML)** (``model``) — исходная черновая модель (файл ``.sbml``).

Выходные файлы
~~~~~~~~~~~~~~

* **Обогащённая модель (SBML)** (``model``) — ``output_model_cobramod.sbml``.

Внутренний вызов (команда)
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   ln -s ${model} data/input_model.sbml
   cobramod_py.py

Типичный ручной запуск
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   ln -s input_model.sbml data/input_model.sbml
   cobramod_py.py

memote: оценка качества метаболической модели
---------------------------------------------

**WDL-файл:** ``2.3_memote.wdl``  
**Workflow:** ``ProcessReads`` (реально — оценка модели)  
**Инструмент:** memote (образ ``developmentontheedge/memote:latest``)

Назначение
~~~~~~~~~~

Качественная оценка метаболической модели (SBML) с помощью ``memote``: проверка структуры,
масштабируемости, масс-баланса, наличия «dead-end» реакций и др. Результат представлен
в виде HTML-отчёта.

Входные параметры
~~~~~~~~~~~~~~~~~

* **Модель (SBML)** (``model``) — файл метаболической модели.

Выходные файлы
~~~~~~~~~~~~~~

* **HTML-отчёт memote** (``out_qc``) — ``out.html``.

Внутренний вызов (команда)
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   memote report snapshot --filename out.html ${model}

Типичный ручной запуск
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   memote report snapshot \
       --filename memote_report.html \
       model.sbml

BioEMMA: автоматическая генерация метаболических карт
-----------------------------------------------------

**WDL-файл:** ``2.4_BioEMMA.wdl``  
**Workflow:** ``GenerateMap``  
**Инструмент:** BioEMMA (образ ``developmentontheedge/bioemma:1.0.0``)

Назначение
~~~~~~~~~~

Автоматическая реконструкция и генерация набора метаболических карт на основе
готовой модели и списка путей (pathways), с дальнейшим объединением карт
в интегральное представление.

Входные параметры
~~~~~~~~~~~~~~~~~

* **Модель (SBML/JSON)** (``model``) — метаболическая модель, для которой нужно
  построить карты.
* **Список путей (pathways)** (``pathways``) — строка или файл со списком путей,
  которые следует визуализировать/анализировать (формат зависит от реализации
  BioEMMA в конкретном сценарии).

Выходные файлы
~~~~~~~~~~~~~~

* **Объединённая карта** (``merged_map``) — файл ``output_maps/merged.json``.
* **Архив всех карт** (``all_maps``) — архив ``output_maps.zip`` со всеми сгенерированными картами.

Внутренний вызов (команда)
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   main.py --model ${model} --pathways ${pathways}
   gzip output_maps/ output_maps.zip

Типичный ручной запуск
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   main.py \
       --model model.sbml \
       --pathways pathways.txt
   gzip output_maps/ output_maps.zip